# Stonks

./: .gitignore  Dockerfile  Program.cs  README.md  Stonks.csproj  Stonks.sln  appsettings.json  azure-pipelines.yml  build-and-test.yml  docker-deploy.yml
Stonks.Administration.Application/: Stonks.Administration.Application.csproj
Stonks.Administration.Application/Helpers/: StockEvaluator.cs
Stonks.Administration.Application/IoC/: AdministrationModuleServices.cs
Stonks.Administration.Application/Requests/: BattleRoyaleRound.cs  Login.cs  RefreshToken.cs  Register.cs  UpdateAveragePrices.cs
Stonks.Administration.Application/Services/: AuthService.cs  AveragePriceCalculator.cs  StockEvaluator.cs  StockIdicator.cs
Stonks.Auth.Application/: Stonks.Auth.Application.csproj
Stonks.Auth.Application/IoC/: AuthModuleServices.cs
Stonks.Auth.Application/Requests/: Login.cs  Register.cs
Stonks.Auth.Application/Services/: AuthService.cs
Stonks.Auth.Db/: DbWriter.cs  MapperProfile.cs  Stonks.Auth.Db.csproj
Stonks.Auth.Db/AutoMapper/: Add.cs  AuthProfile.cs
Stonks.Auth.Db/Repositories/: UserRepository.cs
Stonks.Auth.WebApi/: AuthWebApi.cs  Stonks.Auth.WebApi.csproj
Stonks.Common.Start/: Program.cs  Stonks.Common.Start.csproj  Stonks.Common.WebApi.csproj  appsettings.json
Stonks.Common.Start/Properties/: serviceDependencies.stonks - Zip Deploy.json
Stonks.Common.WebApi/: Program.cs  Stonks.Common.WebApi.csproj  appsettings.json
Stonks.Common.WebApi/Properties/: launchSettings.json
Stonks.Trade.Application/: Stonks.Trade.Application.csproj
Stonks.Trade.Application/DTOs/: OfferDTO.cs  StockDTO.cs
Stonks.Trade.Application/Helpers/: OfferHelper.cs  SharesHelper.cs
Stonks.Trade.Application/IoC/: TradeModuleServices.cs
Stonks.Trade.Application/Requests/: CancelOffer.cs  GetStocks.cs  GetUserOffers.cs  PlaceOffer.cs
Stonks.Trade.Application/Services/: OfferService.cs  ShareService.cs  SharesService.cs  UserService.cs
Stonks.Trade.Db/: DbWriter.cs  MapperProfile.cs  Stonks.Trade.Db.csproj
Stonks.Trade.Db/AutoMapper/: Add.cs  TradeProfile.cs
Stonks.Trade.Db/Repositories/: OfferRepository.cs  PriceRepository.cs  ShareRepository.cs  StockRepository.cs  TransactionRepository.cs  UserRepository.cs
Stonks.Trade.WebApi/: Stonks.Trade.WebApi.csproj  TradeWebApi.cs
src/: GetStocksViewModelQuery.cs  Program.cs  Stonks.csproj  appsettings.json
src/CQRS/: BaseRequest.cs
src/CQRS/Commands/: BaseCommand.cs  BattleRoyaleRoundCommand.cs  UpdateAveragePriceCommand.cs  UpdateAveragePricesCommand.cs
src/CQRS/Helpers/: AddPublicOffers.cs  GiveMoney.cs  TransferShares.cs
src/CQRS/Queries/: BaseQuery.cs
src/Contracts/Queries/: Query.cs
src/Controllers/: BaseController.cs  HomeController.cs  OfferController.cs  StockController.cs  TestController.cs
src/CustomExceptions/: CustomExceptions.cs
src/DTOs/: BuyStockCommand.cs  BuyStockDTO.cs  PlaceOfferCommand.cs  StockIndicator.cs  TransferSharesCommand.cs
src/Data/: AppDbContext.cs  ReadOnlyDbContext.cs
src/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211111143926_Nullable-fields-in-log-table.Designer.cs  20211112095248_Re-add-Log-Table.Designer.cs  20211112095248_Re-add-Log-Table.cs  20211113111221_Unique-stock-symbol.Designer.cs  20211113111221_Unique-stock-symbol.cs  20211113135431_Add-column-to-log-table.Designer.cs  20211113135431_Add-column-to-log-table.cs  20211114110948_Temp-remove-trade-offer-writer-fk.Designer.cs  20211114110948_Temp-remove-trade-offer-writer-fk.cs  20211114111057_Temp-remove-TradeOffer-table.Designer.cs  20211114111057_Temp-remove-TradeOffer-table.cs  20211114111257_Reintruduce-TradeOffer-table-with-correct-id-type.Designer.cs  20211114111257_Reintruduce-TradeOffer-table-with-correct-id-type.cs  20211120104206_Rename-columns-in-trade-offer-table.Designer.cs  20211120104206_Rename-columns-in-trade-offer-table.cs  20211120124410_Temp-remove-columns.Designer.cs  20211120124410_Temp-remove-columns.cs  20211120124548_Explicit-foreign-keys-in-trade-offer-table.Designer.cs  20211120124548_Explicit-foreign-keys-in-trade-offer-table.cs  20211127173615_Temp-remove-reference-columns.Designer.cs  20211127173615_Temp-remove-reference-columns.cs  20211127175805_Re-add-fk-columns-with-proper-ids.Designer.cs  20211127175805_Re-add-fk-columns-with-proper-ids.cs  20211128145110_Transaction-timestamp-and-historical-price-column-rename.Designer.cs  20211128145110_Transaction-timestamp-and-historical-price-column-rename.cs  20211205193005_Bankrupt-stock.Designer.cs  20211205193005_Bankrupt-stock.cs  20211225134300_Nullable-offer-writer-id.Designer.cs  20211225134300_Nullable-offer-writer-id.cs  (+27 more)
src/ExtensionMethods/: ExtensionMethods.cs
src/Helpers/: CustomExceptions.cs  Error.cs  ExtensionMethods.cs  GlobalConstants.cs  ServicesHelper.cs  ValidationHelper.cs
src/Managers/: BattleRoyaleManager.cs  ConfigurationManager.cs  HistoricalPriceManager.cs  IBattleRoyaleManager.cs  IConfigurationManager.cs  IHistoricalPriceManager.cs  ILogManager.cs  IStockManager.cs  IStockOwnershipManager.cs  ITradeManager.cs  LogManager.cs  PayPalManager.cs  StockManager.cs  StockOwnershipManager.cs  TradeManager.cs  UserManager.cs
src/Migrations/: 20221106085414_init.Designer.cs  20221106085414_init.cs  ReadOnlyDbContextModelSnapshot.cs
src/Models/: AvgPrice.cs  AvgPriceCurrent.cs  HasId.cs  HistoricalPrice.cs  Log.cs  Share.cs  Stock.cs  StockOwnership.cs  TradeOffer.cs  Transaction.cs  User.cs
src/Properties/: launchSettings.json
src/Providers/: IStonksConfiguration.cs  IStonksLogger.cs  StonksConfiguration.cs  StonksLogger.cs
src/Util/: CustomExceptions.cs  ExtensionMethods.cs  FakeMediator.cs  IStonksConfiguration.cs  IStonksLogger.cs  StonksConfiguration.cs  StonksLogger.cs
src/ViewModels/: BaseViewModel.cs  StockViewModel.cs
src/Views/: _ViewImports.cshtml
test/IntegrationTests/: IntegrationTests.csproj  PayPalTests.cs
test/UnitTests/: ExtensionMethodTest.cs  ExtensionMethodTests.cs  InMemoryDb.cs  InMemoryDbTest.cs  UnitTests.csproj
(+389 files in other folders)
