<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stonks.Auth.Domain\Stonks.Auth.Domain.csproj" />
    <ProjectReference Include="..\Stonks.Common.Db\Stonks.Common.Db.csproj" />
  </ItemGroup>

</Project>
