<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stonks.Common.Utils\Stonks.Common.Utils.csproj" />
    <ProjectReference Include="..\Stonks.Trade.Db\Stonks.Trade.Db.csproj" />
  </ItemGroup>

</Project>
